pipeline {
    agent any

    stages {
        stage ('hello'){
            steps{
                echo 'hello world'
            }
        }
        stage ('build'){
            steps{
                echo 'building'
            }
        }
        stage ('test'){
            steps{
                echo 'testing'
            }
        }
        stage ('deploy'){
            steps{
                echo 'deploying'
            }
        }
        stage ('realse'){
            steps{
                echo 'realesing'
            }
        }
    }
}
